<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<header>
        <nav class="navbar navbar-light bg-light">
                <span style="background-color:#4aaaa5; color: white" class="navbar-brand mb-0 h1">Jenae Hart</span>
              
                <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a style="color:#4aaaa5" class="nav-link active" href="../bootstrap-portfolio/index.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a style="color:#4aaaa5" class="nav-link" href="../bootstrap-portfolio/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a style="color:#4aaaa5" class="nav-link" href="../bootstrap-portfolio/portfolio.html">Portfolio</a>
                        </li>
                      </ul>
              </nav>
        
</header>
<body style="background-image: url('assets/images/qbkls.png')">
    <style>
        img {padding: 10px;
             margin: 5px;
        }
        h3{ background-color: #4aaaa5;
            color: white;
            text-align: center;
            height:60px;
            width: 350px;
            margin: 0px 40px 10px 40px;
            font-size: 30px;
            padding: 8px;
        }
        #footer{background-color:#4aaaa5;
          text-align: center;
          color: white;
          margin-top: 50px;
          position: fixed;
          bottom: 0;
          width: 100%;
  }
  .container{
    height:80%;
    width: 90%;
    margin: 5px 100px 40px 100px;
    background-color: white;
    padding:50px;

  }
  h2{color:#4aaaa5;
  }
        
        </style>
        <h2>Portfolio</h2>
        <div class="container">
                     
                     <div class="row">
                            <div class="col">
                                    
                                <img src="assets/images/200.jpg">
                                <h3>Wordguess</h3>
                                <img src="assets/images/2001.jpg">
                                <h3>RPG Game</h3>
                                <img src="assets/images/2003.jpg">
                                <h3>Trivia</h3>
                    </div>
                <div class="col">
                    <img src="assets/images/2004.jpg">
                    <h3>Info Widget</h3>
                    <img src="assets/images/5.jpg">
                    <h3>Rock Paper Scissors</h3>
                    
                </div>
            </div>


</body>
<footer id="footer" class="col-xl- fixed-bottom">
        Jenae Hart
        
          </footer>

</html>
